cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ecf299277dabe86a23c1b88bf86a831b061267df73cf22a62a6cad64130e64c

name:           monadic-equality
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>
homepage:       https://github.com/githubuser/monadic-equality#readme
bug-reports:    https://github.com/githubuser/monadic-equality/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-equality

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monadic-equality-exe
  main-is: Main.hs
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadic-equality
  default-language: Haskell2010

test-suite monadic-equality-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadic-equality
  default-language: Haskell2010
