cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdebd9eaf0de70a2eccec78c1cf4e7fc72c37f1a290285cf0af1b51037da4659

name:           monadic-equality
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>
homepage:       https://github.com/githubuser/monadic-equality#readme
bug-reports:    https://github.com/githubuser/monadic-equality/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-equality

library
  exposed-modules:
      Control.Refined.Monad
      Data.Refined.Natural
      Data.Refined.Product
      Data.Refined.Unit
      Function
      Function.Properties
      Relation.Equality.Prop
      Relation.Equality.Prop.Reasoning
      Relation.Equality.Prop.ReasoningOld
      Relation.Equality.PropBlind
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances UndecidableInstances MultiParamTypeClasses ScopedTypeVariables
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wno-unused-matches -Wno-unused-local-binds -Wno-orphans -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted -fplugin-opt=LiquidHaskell:--rankNTypes
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , template-haskell
  default-language: Haskell2010

test-suite monadic-equality-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      Example.ConstraintIssue
      Example.Context
      Example.Monad
      Example.MonadTest
      Example.Reader
      Example.RefinedDomRng
      Example.Reverse
      Paths_monadic_equality
  hs-source-dirs:
      test
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances UndecidableInstances MultiParamTypeClasses ScopedTypeVariables
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , monadic-equality
    , template-haskell
  default-language: Haskell2010
