cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd00f2fb542ea5fc9abf4e4821d13a7101cdc360e4d835922797751b7baba262

name:           monadic-equality
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>
homepage:       https://github.com/githubuser/monadic-equality#readme
bug-reports:    https://github.com/githubuser/monadic-equality/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-equality

library
  exposed-modules:
      Equality
      Equality.Prop
      Equality.SMT
      Function
      Monad
      Proof
      Relation
      Test1
      Test2
      Test3
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wno-unused-matches -Wno-unused-local-binds -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base
    , liquidhaskell ==0.8.10.2
  default-language: Haskell2010
