cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426c753286a76cbbfc9b598d2c96617b1cc94f96889fe6927a793f2a9960bed4

name:           monadic-equality
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>
homepage:       https://github.com/githubuser/monadic-equality#readme
bug-reports:    https://github.com/githubuser/monadic-equality/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-equality

library
  exposed-modules:
      Function
      Relation.Equality.Prop
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances UndecidableInstances MultiParamTypeClasses
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wno-unused-matches -Wno-unused-local-binds -Wno-orphans -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
  default-language: Haskell2010

test-suite monadic-equality-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      Example.Context
      Example.RefinedDomRng
      Example.Reverse
      Paths_monadic_equality
  hs-source-dirs:
      test
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , monadic-equality
  default-language: Haskell2010
