cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d36e4293812e4106b958b4857de4826bb8cd8ae82d303c113054a1d14de87f60

name:           monadic-equality
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>
homepage:       https://github.com/githubuser/monadic-equality#readme
bug-reports:    https://github.com/githubuser/monadic-equality/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-equality

library
  exposed-modules:
      ProofCombinators
      Relation
      Relation.Equality
      Relation.Equality.Prop
      Relation.Equality.SMT
  other-modules:
      Paths_monadic_equality
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances UndecidableInstances MultiParamTypeClasses
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wno-unused-matches -Wno-unused-local-binds -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base
    , liquidhaskell ==0.8.10.2
  default-language: Haskell2010
