name:                 monadic-equality
version:              0.1.0.0
visibility:           public
id:                   monadic-equality-0.1.0.0-inplace
key:                  monadic-equality-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/monadic-equality#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/monadic-equality#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Equality Equality.Prop Equality.SMT Function Monad Proof Relation
    Test1 Test2 Test3 Test4

hidden-modules:       Paths_monadic_equality
import-dirs:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality/dist-newstyle/build/x86_64-osx/ghc-8.10.3/monadic-equality-0.1.0.0/build

library-dirs:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality/dist-newstyle/build/x86_64-osx/ghc-8.10.3/monadic-equality-0.1.0.0/build

dynamic-library-dirs:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality/dist-newstyle/build/x86_64-osx/ghc-8.10.3/monadic-equality-0.1.0.0/build

data-dir:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality

hs-libraries:         HSmonadic-equality-0.1.0.0-inplace
depends:              lqd-bs-4.14.1.0-427bf11c lqdhskll-0.8.10.2-60c0bf75
haddock-interfaces:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality/dist-newstyle/build/x86_64-osx/ghc-8.10.3/monadic-equality-0.1.0.0/doc/html/monadic-equality/monadic-equality.haddock

haddock-html:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/monadic-equality/dist-newstyle/build/x86_64-osx/ghc-8.10.3/monadic-equality-0.1.0.0/doc/html/monadic-equality
